\begin{thebibliography}{1}

\bibitem{bommes2009mixed}
David Bommes, Henrik Zimmer, and Leif Kobbelt.
\newblock Mixed-integer quadrangulation.
\newblock {\em ACM Transactions On Graphics (TOG)}, 28(3):77, 2009.

\bibitem{ebert2002augmented}
D~Ebert, P~Brunet, and I~Navazo.
\newblock An augmented fast marching method for computing skeletons and
  centerlines.
\newblock 2002.

\bibitem{kretschmer2012reliable}
Jan Kretschmer, Thomas Beck, Christian Tietjen, Bernhard Preim, and Marc
  Stamminger.
\newblock Reliable adaptive modelling of vascular structures with non-circular
  cross-sections.
\newblock In {\em Computer Graphics Forum}, volume~31, pages 1055--1064. Wiley
  Online Library, 2012.

\bibitem{oeltze2005visualization}
Steffen OELTZE and Bernhard PREIM.
\newblock Visualization of vasculature with convolution surfaces: Method,
  validation and evaluation.
\newblock {\em IEEE transactions on medical imaging}, 24(4):540--548, 2005.

\bibitem{sibbing2012topology}
Dominik Sibbing, Hans-Christian Ebke, Kai~Ingo Esser, and Leif Kobbelt.
\newblock Topology aware quad dominant meshing for vascular structures.
\newblock In {\em Workshop on Mesh Processing in Medical Image Analysis}, pages
  147--158. Springer, 2012.

\bibitem{strzodka2004generalized}
Robert Strzodka and Alexandru Telea.
\newblock Generalized distance transforms and skeletons in graphics hardware.
\newblock In {\em Proceedings of the Sixth Joint Eurographics-IEEE TCVG
  conference on Visualization}, pages 221--230. Eurographics Association, 2004.

\bibitem{volkau2005geometric}
Ihar Volkau, Weili Zheng, Rafail Baimouratov, Aamer Aziz, and Wieslaw~Lucjan
  Nowinski.
\newblock Geometric modeling of the human normal cerebral arterial system.
\newblock {\em IEEE transactions on medical imaging}, 24(4):529--539, 2005.

\bibitem{wu2010scale}
Jianhuang Wu, Mingqiang Wei, Yonghong Li, Xin Ma, Fucang Jia, and Qingmao Hu.
\newblock Scale-adaptive surface modeling of vascular structures.
\newblock {\em Biomedical engineering online}, 9(1):75, 2010.

\end{thebibliography}
